CoffeeTimer/MainPage.xaml

<Page
    x:Class="CoffeeTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"> -->
    <Grid RequestedTheme="Dark">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="Assets/beans-dark-bg.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            
            <TextBlock Name="TupleText" Text="X.XX Y.YY Z.ZZ" FontSize="32" FontWeight="Bold" TextAlignment="Left" Margin="10,10,10,5"/>
            <TextBlock Name="DeltaText" Text="X.XX Y.YY Z.ZZ" FontSize="32" FontWeight="Bold" TextAlignment="Left" Margin="10,0,10,5"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="PlusButton" Content="+" Width="50" FontSize="32" FontWeight="Bold" Margin="10,0,5,0" Click="PlusButton_Click"/>
                <Button Name="NumberButton" Content="5" Width="50" FontSize="32" FontWeight="Bold" Margin="0,0,5,0"/>
                <Button Name="MinusButton" Content="-" Width="50" FontSize="32" FontWeight="Bold" Margin="0,0,0,0" Click="MinusButton_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Name="textBlock" Text="{x:Bind Path=NumberOfSeconds, Mode=OneWay}" FontSize="96" FontWeight="Bold" TextAlignment="Center" Tapped="textBlock_Tapped"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <ProgressBar Name="TimerProgressBar" Value="{x:Bind Path=NumberOfSeconds, Mode=OneWay}" Height="10" Maximum="40" Margin="10,0,10,5"/>
            <ProgressBar Name="TimerMaxProgressBar" Value="30" Height="10" Maximum="40" Margin="10,0,10,5"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="StartButton" Content="Start" Width="160" Click="StartButton_Click" Height="58" Margin="10,5,10,10"/>
                <Button Name="StopButton" Content="Stop" Width="160" Click="StopButton_Click" Height="58" Margin="10,5,10,10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
